<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/iv"
        android:src="@drawable/test"
        android:layout_width="300dp"
        android:layout_height="300dp" />
    <SeekBar
        android:layout_below="@id/iv"
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <SeekBar
        android:layout_below="@id/seekBar1"
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <SeekBar
        android:layout_below="@id/seekBar2"
        android:id="@+id/seekBar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>