<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.on_off_button.TestViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img1"
            android:src="@drawable/slide_button"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:layout_below="@id/img1"
            android:id="@+id/img2"
            android:scaleType="fitXY"
            android:src="@drawable/switch_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

</com.example.administrator.on_off_button.TestViewGroup>