<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:text="普通通知"
        android:onClick="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="自定义view通知"
        android:onClick="custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="悬挂式通知"
        android:onClick="FullScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>