<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="1000"
        android:propertyName="scaleX"
        android:valueTo="2.0f"
        android:valueFrom="1.0f"
        />

    <objectAnimator
        android:duration="1000"
        android:propertyName="scaleY"
        android:valueTo="2.0f"
        android:valueFrom="1.0f"
        />
</set>